<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <script src="widget.js"></script>
    <script src="node_modules/toastify-js/src/toastify.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Crear Factura</title>
</head>

<body class="zoho-theme">
    <div class="widget-container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h4 fw-semibold text-primary">Crear Cotización</h1>
            <button id="closeWidgetBtn" class="btn btn-sm btn-close">
                <i class="bi bi-x-lg"></i>
            </button>
        </div>

        <form id="invoiceForm" class="needs-validation" novalidate>
            <div class="mb-4">
                <div class="d-flex justify-content-between mb-3">
                    <div style="width: 48%;">
                      <label for="Deal_Name" class="form-label">NOMBRE DEL TRATO</label>
                      <input type="text" class="form-control" id="Deal_Name" readonly>
                    </div>
                    
                    <div style="width: 48%;">
                      <label for="Customer_Name" class="form-label">NOMBRE DEL CLIENTE</label>
                      <input type="text" class="form-control" id="Customer_Name" readonly>
                    </div>
                  </div>

                <div class="mb-3">
                    <label for="Deal_Owner" class="form-label text-muted small">RESPONSABLE</label>
                    <input type="text" class="form-control form-control-sm bg-light" id="Deal_Owner" readonly>
                </div>
            </div>

            <!-- Campos ocultos -->
            <input type="hidden" id="Customer_ID" required>
            <input type="hidden" id="Reference_Number">

            <div class="row g-3 mb-4">
                <!-- Fechas -->
                <div class="col-md-6">
                    <label for="Invoice_Date" class="form-label text-muted small">FECHA DE ESTIMACIÓN</label>
                    <input type="date" class="form-control form-control-sm" id="Invoice_Date" required readonly>
                </div>

                <div class="col-md-6">
                    <label for="Due_Date" class="form-label text-muted small">FECHA DE VENCIMIENTO</label>
                    <input type="date" class="form-control form-control-sm" id="Due_Date" required>
                </div>
            </div>

            <!-- Tabla de Productos con Bootstrap -->
            <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <h2 class="h5 fw-semibold text-muted">PRODUCTOS</h2>

                </div>

                <div class="table-responsive rounded-3 border">
                    <table id="lineItemsTable" class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th class="text-muted small fw-normal">PRODUCTO</th>
                                <th class="text-muted small fw-normal" style="width: 120px;">CANTIDAD</th>
                                <th class="text-muted small fw-normal" style="width: 180px; ">PRECIO UNITARIO</th>
                                <th class="text-muted small fw-normal text-end" style="width: 150px;">TOTAL</th>
                                <th style="width: 40px;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <select class="form-select form-select-sm product-select" required>
                                        <option value="">Seleccione un producto</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="number" class="form-control form-control-sm quantity" min="1"
                                        value="1">
                                </td>
                                <td>
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-text bg-transparent">$</span>
                                        <input type="number" class="form-control unit-price" step="0.01" min="0" readonly>
                                    </div>
                                </td>
                                <td class="text-end align-middle">
                                    <span class="total-price">0.00</span>
                                </td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-sm btn-outline-danger remove-product">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="table-light">
                                <td colspan="3" class="text-end fw-bold">TOTAL GENERAL</td>
                                <td id="grandTotal" class="text-end fw-bold">0.00</td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="d-flex justify-content-end mb-3 mt-2">
                    <button type="button" id="addProductBtn" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-plus-circle me-1"></i> Agregar Producto
                    </button>
                </div>

                <!-- Agrega esto en tu HTML, antes de la sección de botones -->
                <div class="mb-4">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h2 class="h5 fw-semibold text-muted">TÉRMINOS Y CONDICIONES</h2>
                    </div>

                    <div class="card border">
                        <div class="card-body p-3">
                            <textarea id="TermsAndConditions" class="form-control form-control-sm auto-resize" rows="3"
                                placeholder="Ingrese los términos y condiciones para esta cotización..."
                                style="min-height: 100px; resize: none; overflow-y: hidden;">Esperamos seguir haciendo negocios con usted.&#13;&#10;&#13;&#10;</textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Botones -->
            <div class="d-flex justify-content-between align-items-center mt-4 pt-3 border-top">

                <button type="submit" class="btn btn-primary btn-sm">
                    <i class="bi bi-save me-1"></i> Crear Cotización
                </button>
            </div>
        </form>

    </div>

    <!-- Toast de Bootstrap -->
    <!-- Reemplaza el toast actual por este -->
    <div class="position-fixed top-0 start-50 translate-middle-x p-3"
        style="z-index: 11; width: 100%; max-width: 600px;">
        <div id="bootstrapToast" class="toast align-items-center text-white bg-success border-0" role="alert"
            aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body d-flex align-items-center">
                    <i class="bi bi-check-circle-fill me-3 fs-4"></i>
                    <div>
                        <h6 class="mb-1 fw-semibold">¡Cotización enviada con éxito!</h6>
                        <p class="mb-0 small">La cotización ha sido creada correctamente.</p>
                    </div>
                </div>
                <button type="button" class="btn-close btn-close-white me-3 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmación para Cancelar -->
    <div class="modal fade" id="confirmCancelModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-4 pb-4 pt-0 text-center">
                    <i class="bi bi-exclamation-circle text-warning fs-1 mb-3"></i>
                    <h5 id="titulofuera" class="modal-title mb-3">¿Está seguro que desea cancelar?</h5>
                    <p class="text-muted">Los cambios no guardados se perderán.</p>
                </div>
                <div class="modal-footer border-0 justify-content-center">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No,
                        continuar</button>
                    <button type="button" class="btn btn-danger" id="confirmCancelBtn">Sí, cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle con Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>