:root {
    --zoho-primary: #2a5f9e;
    --zoho-secondary: #f8fafc;
    --zoho-border: #e0e6ed;
    --zoho-text: #333;
    --zoho-text-light: #6c757d;
    --zoho-success: #28a745;
    --zoho-danger: #dc3545;
    --zoho-warning: #ffc107;
    --zoho-info: #17a2b8;
}
.stock-display {
    font-weight: bold;
    color: #6c757d; /* gris Bootstrap */
  }

.error {
    border: 2px solid red;
  }
  input.error {
    border: 2px solid red !important;
    box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25) !important;
    background-image: none !important; /* Quita ícono verde de Bootstrap */
  }
  
/* Estilos generales */
body.zoho-theme {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: #f5f7fa;
    color: var(--zoho-text);
    padding: 20px;
}
.auto-resize {
    transition: height 0.2s ease;
}
/* Contenedor principal */
.widget-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 24px;
    max-width: 100%;
    margin: 0 auto;
}

#titulofuera{
    color:#333
}

/* Encabezados */
h1, h2, h3, h4, h5, h6 {
    color: var(--zoho-secondary);
}

/* Formularios y controles */
.form-control, .form-select {
    font-size: 0.875rem;
    border: 1px solid var(--zoho-border);
    border-radius: 4px;
    padding: 6px 12px;
}

.form-control:focus, .form-select:focus {
    border-color: var(--zoho-primary);
    box-shadow: 0 0 0 0.2rem rgba(42, 95, 158, 0.25);
}

.form-control-sm {
    height: calc(1.5em + 0.75rem);
}

.form-label {
    margin-bottom: 0.25rem;
}

/* Campos readonly */
.form-control[readonly], .form-control[readonly]:focus {
    background-color: var(--zoho-secondary);
    border-color: var(--zoho-border);
    cursor: not-allowed;
}

/* Tablas */
.table {
    font-size: 0.875rem;
    margin-bottom: 0;
}

.table th {
    border-top: none;
    border-bottom: 1px solid var(--zoho-border);
    text-transform: uppercase;
    font-weight: 500;
}

.table td {
    vertical-align: middle;
    padding: 12px 16px;
    border-bottom: 1px solid var(--zoho-border);
}

.table-hover tbody tr:hover {
    background-color: rgba(42, 95, 158, 0.03);
}

/* Botones */
.btn {
    font-size: 0.875rem;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: 500;
}

.btn-sm {
    padding: 5px 10px;
}

.btn-primary {
    background-color: var(--zoho-primary);
    border-color: var(--zoho-primary);
}

.btn-primary:hover {
    background-color: #234e87;
    border-color: #214880;
}

.btn-outline-primary {
    color: var(--zoho-primary);
    border-color: var(--zoho-primary);
}

.btn-outline-primary:hover {
    background-color: var(--zoho-primary);
    color: white;
}

.btn-outline-secondary {
    color: var(--zoho-text-light);
    border-color: var(--zoho-border);
}

.btn-outline-secondary:hover {
    background-color: var(--zoho-secondary);
    color: var(--zoho-text);
}

.btn-close {
    color: var(--zoho-text-light);
    opacity: 0.7;
    transition: all 0.2s;
}

.btn-close:hover {
    opacity: 1;
    color: var(--zoho-danger);
    transform: rotate(90deg);
}

.btn-icon {
    padding: 0;
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: transparent;
}

.btn-remove:hover {
    color: var(--zoho-danger) !important;
}

/* Input group */
.input-group-sm > .form-control,
.input-group-sm > .form-select,
.input-group-sm > .input-group-text {
    font-size: 0.875rem;
    padding: 6px 12px;
}

.text-muted{
    color: rgba(24, 25, 27, 0.75)
}

.input-group-text {
    background-color: var(--zoho-secondary);
    border-color: var(--zoho-border);
    color: var(--zoho-text-light);
}

/* Modal */
.modal-content {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.modal-header, .modal-footer {
    padding: 16px 24px;
}

.modal-body {
    padding: 0 24px 24px;
}
/* Estilos para la notificación de éxito */
.toast-success {
    background-color: #e8f5e9 !important; /* Fondo verde claro */
    border-left: 4px solid #4caf50 !important; /* Borde lateral verde */
    color: #2e7d32 !important; /* Texto verde oscuro */
    box-shadow: 0 4px 20px rgba(0,0,0,0.1) !important;
}

.toast-success .btn-close {
    filter: brightness(0) saturate(100%) invert(36%) sepia(63%) saturate(638%) hue-rotate(87deg) brightness(94%) contrast(87%);
}

.toast-success .toast-body {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.toast-success .toast-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #4caf50;
}

.toast-success .toast-content h6 {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #1b5e20;
}

.toast-success .toast-content p {
    margin-bottom: 0;
    font-size: 0.875rem;
}

/* Animación personalizada */
@keyframes slideInSuccess {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.toast-success.show {
    animation: slideInSuccess 0.5s ease-out;
}

/* Toast */
.toast {
    border: none;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Validación de formulario */
.was-validated .form-control:invalid, 
.form-control.is-invalid {
    border-color: var(--zoho-danger);
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.was-validated .form-control:valid,
.form-control.is-valid {
    border-color: var(--zoho-success);
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Efectos y transiciones */
button, input, select, textarea {
    transition: all 0.2s ease;
}

/* Espaciados y márgenes */
.mb-4 {
    margin-bottom: 1.5rem !important;
}

.pt-3 {
    padding-top: 1rem !important;
}

/* Bordes */
.border-top {
    border-top: 1px solid var(--zoho-border) !important;
}

.rounded-3 {
    border-radius: 8px !important;
}

/* Añade estos estilos a tu CSS */
.toast {
    border-radius: 8px !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15) !important;
    animation: slideInDown 0.5s, fadeIn 0.5s;
}

.toast.bg-success {
    background-color: #2e7d32 !important;
}

.toast-header {
    border-bottom: none;
    background-color: transparent;
    padding: 0.75rem 1rem;
}

.toast-body {
    padding: 1rem;
}

@keyframes slideInDown {
    from {
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}


@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}