/* Variables globales */
:root {
    --zoho-primary: #2a5f9e;
    --zoho-secondary: #f8fafc;
    --zoho-border: #e0e6ed;
    --zoho-text: #333;
    --zoho-text-light: #6c757d;
    --zoho-success: #28a745;
    --zoho-danger: #dc3545;
    --zoho-warning: #ffc107;
    --zoho-info: #17a2b8;
}

/* Estilos generales */
body.zoho-theme {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: #f5f7fa;
    color: var(--zoho-text);
    padding: 20px;
}

.auto-resize {
    transition: height 0.2s ease;
}

.widget-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 24px;
    max-width: 100%;
    margin: 0 auto;
}

/* Encabezados */
h1, h2, h3, h4, h5, h6 {
    color: var(--zoho-secondary);
}

/* Formularios y controles */
.form-control, .form-select {
    font-size: 0.875rem;
    border: 1px solid var(--zoho-border);
    border-radius: 4px;
    padding: 6px 12px;
}

.form-control:focus, .form-select:focus {
    border-color: var(--zoho-primary);
    box-shadow: 0 0 0 0.2rem rgba(42, 95, 158, 0.25);
}

.form-control-sm {
    height: calc(1.5em + 0.75rem);
}

.form-label {
    margin-bottom: 0.25rem;
}

.form-control[readonly], .form-control[readonly]:focus {
    background-color: var(--zoho-secondary);
    border-color: var(--zoho-border);
    cursor: not-allowed;
}

/* Validación de formulario */
.was-validated .form-control:invalid, 
.form-control.is-invalid {
    border-color: var(--zoho-danger);
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.was-validated .form-control:valid,
.form-control.is-valid {
    border-color: var(--zoho-success);
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Tablas */
.table {
    font-size: 0.875rem;
    margin-bottom: 0;
}

.table th {
    border-top: none;
    border-bottom: 1px solid var(--zoho-border);
    text-transform: uppercase;
    font-weight: 500;
}

.table td {
    vertical-align: middle;
    padding: 12px 16px;
    border-bottom: 1px solid var(--zoho-border);
}

.table-hover tbody tr:hover {
    background-color: rgba(42, 95, 158, 0.03);
}

/* Botones */
.btn {
    font-size: 0.875rem;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: 500;
}

.btn-primary {
    background-color: var(--zoho-primary);
    border-color: var(--zoho-primary);
}

.btn-primary:hover {
    background-color: #234e87;
    border-color: #214880;
}

.btn-outline-primary {
    color: var(--zoho-primary);
    border-color: var(--zoho-primary);
}

.btn-outline-primary:hover {
    background-color: var(--zoho-primary);
    color: white;
}

/* Toast */
.toast {
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: slideInDown 0.5s, fadeIn 0.5s;
}

.toast.bg-success {
    background-color: #2e7d32;
}

.toast-header {
    border-bottom: none;
    background-color: transparent;
    padding: 0.75rem 1rem;
}

.toast-body {
    padding: 1rem;
}

@keyframes slideInDown {
    from {
        transform: translate3d(0, -100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Espaciados y márgenes */
.mb-4 {
    margin-bottom: 1.5rem !important;
}

.pt-3 {
    padding-top: 1rem !important;
}

/* Bordes */
.border-top {
    border-top: 1px solid var(--zoho-border) !important;
}

.rounded-3 {
    border-radius: 8px !important;
}